name: Build bootc ISO
on:
  push:
    tags:
      - '*'
jobs:
  build:
    name: Build bootc image

    runs-on: ubuntu-24.04
    env:
      IMAGE_NAME: homelab-turbo-one-amd64
      REGISTRY: ghcr.io/ferrory
   
    steps:
      - name: Clone the repository
        uses: actions/checkout@v4

      # workaround for https://github.com/redhat-actions/podman-login/issues/42 since the docker config from the host doesn't come up to the container
      - name: Workaround open podman-login action issue
        env:
          auth: "{ \"auths\": {} }"
        run: |
          mkdir -p $HOME/.docker
          echo $auth > $HOME/.docker/config.json

      - name: Use buildah bud to create the image
        id: build-iso
        run: ./build-iso-amd64.sh

      - name: Upload iso to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: output/bootiso/install.iso
          asset_name: homelab-turbo-one-amd64-iso
          tag: ${{ github.ref }}
          overwrite: true
          body: "homelab server turbo-one iso file."
